[1mdiff --git a/js/item-system.js b/js/item-system.js[m
[1mindex e0fa0ce..a8473f8 100644[m
[1m--- a/js/item-system.js[m
[1m+++ b/js/item-system.js[m
[36m@@ -572,14 +572,24 @@[m [mclass ItemSystem {[m
             console.log('📚 Tutorial stage advanced to:', window.tutorialEncounterSystem.tutorialStage);[m
             console.log('📚 Tutorial flags:', window.tutorialEncounterSystem.tutorialFlags);[m
             [m
[31m-            // Show tutorial message about sanity and shrine[m
[32m+[m[32m            // Show quest window about mind being shattered[m
             setTimeout(() => {[m
[31m-                window.tutorialEncounterSystem.showTutorialMessage(`[m
[31m-                    👻 The cosmic potion has restored your health to maximum, but at a cost...[m
[31m-                    <br><br>[m
[31m-                    Your sanity has been reduced by 30 points. You feel the cosmic energy coursing through you, but it's taking a toll on your mind.[m
[31m-                    <br><br>[m
[31m-                    Look for a meditation shrine nearby to restore your sanity through peaceful contemplation.[m
[32m+[m[32m                // Show quest window with mind shattered message[m
[32m+[m[32m                this.showQuestWindow(`[m
[32m+[m[32m                    <div style="text-align: center; padding: 20px;">[m
[32m+[m[32m                        <h2 style="color: #ff6b6b; margin-bottom: 15px;">🌀 Quest: Mind Shattered</h2>[m
[32m+[m[32m                        <div style="background: rgba(255, 107, 107, 0.1); border: 2px solid #ff6b6b; border-radius: 10px; padding: 15px; margin: 15px 0;">[m
[32m+[m[32m                            <p style="font-size: 16px; line-height: 1.6; color: #ff6b6b;">[m
[32m+[m[32m                                <strong>Something is not right...</strong><br><br>[m
[32m+[m[32m                                The cosmic potion has restored your health, but at a terrible cost. Your mind feels shattered, reality seems to warp around you, and you can hear whispers from beyond the veil of normal perception.[m
[32m+[m[32m                                <br><br>[m
[32m+[m[32m                                <em>"The cosmic truth was too much for mortal comprehension..."</em>[m
[32m+[m[32m                            </p>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                        <p style="color: #4ecdc4; font-size: 14px;">[m
[32m+[m[32m                            <strong>Objective:</strong> Find a meditation shrine to restore your sanity through peaceful contemplation.[m
[32m+[m[32m                        </p>[m
[32m+[m[32m                    </div>[m
                 `);[m
                 [m
                 // Spawn meditation shrine[m
[36m@@ -593,6 +603,91 @@[m [mclass ItemSystem {[m
         }[m
     }[m
 [m
[32m+[m[32m    showQuestWindow(content) {[m
[32m+[m[32m        // Create quest window overlay[m
[32m+[m[32m        const questWindow = document.createElement('div');[m
[32m+[m[32m        questWindow.id = 'quest-window';[m
[32m+[m[32m        questWindow.style.cssText = `[m
[32m+[m[32m            position: fixed;[m
[32m+[m[32m            top: 0;[m
[32m+[m[32m            left: 0;[m
[32m+[m[32m            width: 100%;[m
[32m+[m[32m            height: 100%;[m
[32m+[m[32m            background: rgba(0, 0, 0, 0.8);[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            justify-content: center;[m
[32m+[m[32m            align-items: center;[m
[32m+[m[32m            z-index: 10000;[m
[32m+[m[32m            animation: fadeIn 0.3s ease-in-out;[m
[32m+[m[32m        `;[m
[32m+[m[41m        [m
[32m+[m[32m        questWindow.innerHTML = `[m
[32m+[m[32m            <div style="[m
[32m+[m[32m                background: linear-gradient(135deg, #1a1a2e, #16213e);[m
[32m+[m[32m                border: 2px solid #4ecdc4;[m
[32m+[m[32m                border-radius: 15px;[m
[32m+[m[32m                max-width: 500px;[m
[32m+[m[32m                max-height: 80vh;[m
[32m+[m[32m                overflow-y: auto;[m
[32m+[m[32m                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);[m
[32m+[m[32m                position: relative;[m
[32m+[m[32m            ">[m
[32m+[m[32m                <div style="[m
[32m+[m[32m                    background: linear-gradient(90deg, #4ecdc4, #44a08d);[m
[32m+[m[32m                    color: #1a1a2e;[m
[32m+[m[32m                    padding: 15px 20px;[m
[32m+[m[32m                    border-radius: 13px 13px 0 0;[m
[32m+[m[32m                    font-weight: bold;[m
[32m+[m[32m                    font-size: 18px;[m
[32m+[m[32m                    text-align: center;[m
[32m+[m[32m                ">[m
[32m+[m[32m                    🌌 Quest Received[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div style="padding: 0;">[m
[32m+[m[32m                    ${content}[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div style="[m
[32m+[m[32m                    padding: 20px;[m
[32m+[m[32m                    text-align: center;[m
[32m+[m[32m                    border-top: 1px solid #333;[m
[32m+[m[32m                ">[m
[32m+[m[32m                    <button onclick="this.closest('#quest-window').remove()" style="[m
[32m+[m[32m                        background: linear-gradient(90deg, #4ecdc4, #44a08d);[m
[32m+[m[32m                        color: #1a1a2e;[m
[32m+[m[32m                        border: none;[m
[32m+[m[32m                        padding: 12px 30px;[m
[32m+[m[32m                        border-radius: 25px;[m
[32m+[m[32m                        font-weight: bold;[m
[32m+[m[32m                        cursor: pointer;[m
[32m+[m[32m                        font-size: 16px;[m
[32m+[m[32m                        transition: transform 0.2s ease;[m
[32m+[m[32m                    " onmouseover="this.style.transform='scale(1.05)'" onmouseout="this.style.transform='scale(1)'">[m
[32m+[m[32m                        Accept Quest[m
[32m+[m[32m                    </button>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        `;[m
[32m+[m[41m        [m
[32m+[m[32m        // Add CSS animation[m
[32m+[m[32m        const style = document.createElement('style');[m
[32m+[m[32m        style.textContent = `[m
[32m+[m[32m            @keyframes fadeIn {[m
[32m+[m[32m                from { opacity: 0; transform: scale(0.8); }[m
[32m+[m[32m                to { opacity: 1; transform: scale(1); }[m
[32m+[m[32m            }[m
[32m+[m[32m        `;[m
[32m+[m[32m        document.head.appendChild(style);[m
[32m+[m[41m        [m
[32m+[m[32m        document.body.appendChild(questWindow);[m
[32m+[m[41m        [m
[32m+[m[32m        // Auto-remove after 10 seconds if not closed[m
[32m+[m[32m        setTimeout(() => {[m
[32m+[m[32m            if (document.getElementById('quest-window')) {[m
[32m+[m[32m                document.getElementById('quest-window').remove();[m
[32m+[m[32m            }[m
[32m+[m[32m        }, 10000);[m
[32m+[m[32m    }[m
[32m+[m
     // Add an item to the system[m
     addItem(item) {[m
         this.items.set(item.id, item);[m
[1mdiff --git a/js/tutorial-encounter-system.js b/js/tutorial-encounter-system.js[m
[1mindex 80c9269..ff75498 100644[m
[1m--- a/js/tutorial-encounter-system.js[m
[1m+++ b/js/tutorial-encounter-system.js[m
[36m@@ -463,9 +463,10 @@[m [mclass TutorialEncounterSystem {[m
             console.warn('🧪 Encounter system or item system not available for inventory');[m
         }[m
         [m
[31m-        // Set tutorial flag[m
[32m+[m[32m        // Set tutorial flag and advance stage[m
         this.tutorialFlags.set('potion_collected', true);[m
         this.tutorialFlags.set('potion_in_inventory', true);[m
[32m+[m[32m        thi